#VRML_SIM R2020a utf8

                    # license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
                    # license url: https://cyberbotics.com/webots_assets_license
                    # documentation url: https://www.cyberbotics.com/doc/guide/microbot
                    # Basado en BOT120 PICAXE-20X2 Microbot (Revolution Education Ltd.)
                    # This small robot is used for education with PICAXE programming tools
                    # Modified by Ricardo Moran and Gonzalo Zabala (CAETI - UAI)

                    PROTO verde [
                    field SFVec3f    translation      0 0.0409483 0.685 # Is `Transform.translation`.
                    field SFRotation rotation         0 1 0 0   # Is `Transform.rotation`.
                    field SFString   name            "J1"   # Is `Solid.name`.
                    field SFString   controller      ""     # Is `Robot.controller`.
                    field MFString   controllerArgs  ""         # Is `Robot.controllerArgs`.
                    field SFString   customData      ""         # Is `Robot.customData`.
                    field SFBool     supervisor      FALSE      # Is `Robot.supervisor`.
                    field SFBool     synchronization TRUE       # Is `Robot.synchronization`.
                    field MFNode     extensionSlot   []         # Extends the robot with new nodes in the extension slot.
                    field SFFloat    max_velocity    30
                    ]
                    {
                    Robot {
                        translation IS translation
                        rotation IS rotation
                        controller IS controller
                        controllerArgs IS controllerArgs
                        customData IS customData
                        supervisor IS supervisor
                        synchronization IS synchronization

                        children [
                        Group {
                            children IS extensionSlot
                        }

                        DistanceSensor {
                        translation -0.02 0.007 -0.04
                        rotation 0.0 1.0 0.0 1.57
                        children [
                            DEF sensor Shape {
                            appearance PBRAppearance {
                                baseColor 1 0 0
                            }
                            geometry Box {
                                size 0.01 0.01 0.01
                            }
                            }
                        ]
                        name "sensorDistanciaI"
                        boundingObject USE sensor
                        lookupTable [
                            0 0 0
                            1 100 0
                        ]

                        physics Physics {
                            density -1
                            mass 0.05
                        }


                        }
                        DistanceSensor {
                        translation 0.02 0.007 -0.039984
                        rotation 0.0 1.0 0.0 1.57
                        children [
                            DEF sensor Shape {
                            appearance PBRAppearance {
                                baseColor 1 0 0
                            }
                            geometry Box {
                                size 0.01 0.01 0.01
                            }
                            }
                        ]
                        name "sensorDistanciaD"
                        boundingObject USE sensor
                        lookupTable [
                            0 0 0
                            1 100 0
                        ]
                        physics Physics {
                            density -1
                            mass 0.05
                        }


                        }
                        TouchSensor {
                            name "boton"
                            translation 0.025 0.005 -0.023
                            children DEF PUSH_BUTTON Shape {
                            appearance DEF DARK PBRAppearance {
                                baseColor 0.2 0.2 0.2
                                metalness 0
                                roughness 0.4
                            }
                            geometry Cylinder {
                                height 0.006
                                radius 0.0015
                                subdivision 24
                            }
                            }
                            boundingObject USE PUSH_BUTTON
                        }
                        Transform {
                            translation 0.025 0.003 -0.023
                            children Shape {
                            appearance PBRAppearance {
                                roughness 0.2
                                baseColor 0.9 0.9 0.9
                            }
                            geometry Box {
                                size 0.006 0.004 0.006
                            }
                            }
                        }
                        Camera {
                            translation -0.02 0.0 -0.04
                            rotation 1.0 0.0 0.0 -1.5708
                            name "colorPiso"
                            width 1
                            height 1
                            children [
                                DEF sensor Shape {
                                    appearance PBRAppearance {
                                        baseColor 0.5 1 0.8
                                    }
                                    geometry Box {
                                        size 0.01 0.01 0.01
                                    }
                                }
                            ]
                        }


                        TouchSensor {
                            name "bumperIzquierdo"
                            physics Physics {
                            }
                            boundingObject Group {
                            children [
                                Transform {
                                translation 0.0482 0.001 0.0451
                                rotation 0 1 0 1.35
                                children Box {
                                    size 0.013 0.007 0.004
                                }
                                }
                                Transform {
                                translation 0.024 0.001 0.0525
                                rotation 0 1 0 0.08
                                children Box {
                                    size 0.0475 0.007 0.005
                                }
                                }
                            ]
                            }
                            children Shape {
                            appearance DEF BLUE_APPEARANCE PBRAppearance {
                                baseColor 0.2 0.4 0.8
                                metalness 0
                                roughness 0.4
                            }
                            geometry IndexedFaceSet {
                                coord Coordinate {
                                point [ 0.024513 0.000173 0.055214 0.024513 0.000173 0.040556 0.016177 0.000173 0.040556 0.016177 0.000173 0.055214 0.024513 0.002978 0.055214 0.024513 0.002978 0.040556 0.016177 0.002978 0.040556 0.016177 0.002978 0.055214 0.000000 0.002027 0.046632 0.000000 0.002027 0.055980 0.044737 0.002027 0.052263 0.044779 0.002010 0.046630 0.000000 0.000111 0.046632 0.000000 0.000111 0.055980 0.044737 0.000111 0.052263 0.044779 0.000107 0.046630 -0.000000 0.004934 0.057347 0.000000 0.004934 0.054569 0.048621 0.004837 0.052087 0.047231 0.004934 0.053479 -0.000000 -0.002756 0.057347 0.000000 -0.002756 0.055302 0.049293 -0.002756 0.051616 0.047231 -0.002756 0.053479 0.046614 0.001993 0.038845 0.047998 0.001993 0.052287 0.049756 0.001993 0.038797 0.046614 0.000103 0.038845 0.047953 0.000103 0.052297 0.049756 0.000103 0.038797 0.051492 0.004837 0.039047 0.046915 0.004837 0.052185 0.049761 0.004837 0.038666 0.051492 -0.002525 0.039047 0.046915 -0.002748 0.051793 0.049761 -0.002525 0.038666 ]
                                }
                                coordIndex [ 4 0 5 -1 5 1 6 -1 6 2 3 -1 0 3 1 -1 7 4 6 -1 15 11 8 -1 8 11 10 -1 15 12 13 -1 21 17 18 -1 22 18 19 -1 23 19 20 -1 16 19 18 -1 23 20 22 -1 27 24 11 -1 28 25 29 -1 29 26 27 -1 29 27 15 -1 33 30 18 -1 34 31 32 -1 35 32 33 -1 35 33 34 -1 24 26 25 -1 30 32 31 -1 25 10 11 -1 28 15 14 -1 0 1 5 -1 1 2 6 -1 7 6 3 -1 3 2 1 -1 4 5 6 -1 12 15 8 -1 9 8 10 -1 14 15 13 -1 22 21 18 -1 23 22 19 -1 19 16 20 -1 17 16 18 -1 20 21 22 -1 15 27 11 -1 25 26 29 -1 26 24 27 -1 28 29 15 -1 22 33 18 -1 35 34 32 -1 32 30 33 -1 33 22 34 -1 11 24 25 -1 18 30 31 -1 ]
                            }
                            }
                        }
                        TouchSensor {
                            name "bumperDerecho"
                            physics Physics {
                            }
                            boundingObject Group {
                            children [
                                Transform {
                                translation -0.0482 0.001 0.0451
                                rotation 0 1 0 -1.35
                                children Box {
                                    size 0.013 0.007 0.004
                                }
                                }
                                Transform {
                                translation -0.024 0.001 0.0525
                                rotation 0 1 0 -0.08
                                children Box {
                                    size 0.0475 0.007 0.005
                                }
                                }
                            ]
                            }
                            children Shape {
                            appearance USE BLUE_APPEARANCE
                            geometry IndexedFaceSet {
                                coord Coordinate {
                                point [ -0.024513 0.000173 0.055214 -0.024513 0.000173 0.040556 -0.016177 0.000173 0.040556 -0.016177 0.000173 0.055214 -0.024513 0.002978 0.055214 -0.024513 0.002978 0.040556 -0.016177 0.002978 0.040556 -0.016177 0.002978 0.055214 -0.044737 0.002027 0.052263 -0.044779 0.002010 0.046630 -0.044737 0.000111 0.052263 -0.044779 0.000107 0.046630 -0.048621 0.004837 0.052087 -0.047231 0.004934 0.053479 -0.049293 -0.002756 0.051616 -0.047231 -0.002756 0.053479 -0.046614 0.001993 0.038845 -0.047998 0.001993 0.052287 -0.049756 0.001993 0.038797 -0.046614 0.000103 0.038845 -0.047953 0.000103 0.052297 -0.049756 0.000103 0.038797 -0.051492 0.004837 0.039047 -0.046915 0.004837 0.052185 -0.049761 0.004837 0.038666 -0.051492 -0.002525 0.039047 -0.046915 -0.002748 0.051793 -0.049761 -0.002525 0.038666 0.000000 0.002027 0.046632 0.000000 0.002027 0.055980 0.000000 0.000111 0.046632 0.000000 0.000111 0.055980 -0.000000 0.004934 0.057347 0.000000 0.004934 0.054569 -0.000000 -0.002756 0.057347 0.000000 -0.002756 0.055302 ]
                                }
                                coordIndex [ 4 5 1 -1 5 6 1 -1 6 7 2 -1 0 1 3 -1 7 6 4 -1 11 30 9 -1 28 29 9 -1 11 10 30 -1 35 14 33 -1 14 15 12 -1 15 34 32 -1 32 33 12 -1 15 14 34 -1 19 11 16 -1 20 21 18 -1 21 19 16 -1 21 20 19 -1 25 14 22 -1 26 27 23 -1 27 25 22 -1 27 26 25 -1 16 9 18 -1 22 12 23 -1 17 9 8 -1 20 10 11 -1 0 4 1 -1 6 2 1 -1 7 3 2 -1 1 2 3 -1 6 5 4 -1 30 28 9 -1 29 8 9 -1 10 31 30 -1 14 12 33 -1 15 13 12 -1 13 15 32 -1 13 32 12 -1 14 35 34 -1 11 9 16 -1 17 20 18 -1 18 21 16 -1 20 11 19 -1 14 12 22 -1 27 24 23 -1 24 27 22 -1 26 14 25 -1 9 17 18 -1 24 22 23 -1 ]
                            }
                            }
                        }
                        DistanceSensor {
                            rotation 0 0 1 -1.57
                            translation 0 -0.0158 0.045
                            name "floor sensor"
                            type "infra-red"
                            children Transform {
                            rotation 0 0 1 1.57
                            translation -0.0158 0 -0.045
                            children [
                                Shape {
                                appearance USE BLUE_APPEARANCE
                                geometry IndexedFaceSet {
                                    creaseAngle 1
                                    coord Coordinate {
                                    point [ 0.002500 -0.015940 0.046500 0.010000 -0.015940 0.037000 0.010000 -0.015940 0.026000 0.008000 -0.015940 0.024000 0.008000 -0.013940 0.024000 0.010000 -0.013940 0.026000 0.010000 -0.013940 0.037000 0.002500 -0.013940 0.046500 -0.002500 -0.015940 0.046500 -0.010000 -0.015940 0.037000 -0.010000 -0.015940 0.026000 -0.008000 -0.015940 0.024000 -0.002500 -0.013940 0.046500 -0.008000 -0.013940 0.024000 -0.010000 -0.013940 0.026000 -0.010000 -0.013940 0.037000 ]
                                    }
                                    coordIndex [ 1 6 0 -1 1 0 2 -1 3 4 2 -1 2 5 1 -1 6 5 7 -1 11 13 3 -1 9 8 12 -1 10 9 15 -1 0 7 8 -1 11 10 14 -1 6 7 0 -1 0 8 2 -1 8 9 2 -1 9 10 2 -1 10 11 2 -1 11 3 2 -1 4 5 2 -1 5 6 1 -1 5 4 7 -1 4 13 7 -1 13 14 7 -1 14 15 12 -1 7 14 12 -1 13 4 3 -1 15 9 12 -1 14 10 15 -1 7 12 8 -1 13 11 14 -1 ]
                                }
                                }
                                Shape {
                                appearance PBRAppearance {
                                    roughness 0.3
                                    baseColor 0.9 0.9 0.9
                                }
                                geometry IndexedFaceSet {
                                    coord Coordinate {
                                    point [ 0.008465 -0.015586 0.026716 0.008465 -0.015586 0.034337 -0.008465 -0.015586 0.034337 -0.008465 -0.015586 0.026716 0.008465 0.001595 0.026716 0.008465 0.001595 0.034337 -0.008465 0.001595 0.034337 -0.008465 0.001595 0.026716 ]
                                    }
                                    coordIndex [ 4 5 0 -1 5 6 1 -1 6 7 3 -1 7 4 3 -1 0 1 3 -1 7 6 4 -1 5 1 0 -1 6 2 1 -1 2 6 3 -1 4 0 3 -1 1 2 3 -1 6 5 4 -1 ]
                                }
                                }
                            ]
                            }
                        }
                        HingeJoint {
                            jointParameters HingeJointParameters {
                            axis -1 0 0
                            anchor 0 -0.009 0.012
                            }
                            device [
                            RotationalMotor {
                                name "motorDerecho"
                                maxVelocity IS max_velocity
                            }
                            PositionSensor {
                                name "right wheel sensor"
                            }
                            ]
                            endPoint Solid {
                            name "right wheel"
                            translation 0.038 -0.009 0.012
                            rotation -1 0 0 0
                            physics DEF WHEEL_PHYSICS Physics {
                            }
                            boundingObject DEF WHEEL_BOUNDING_OBJECT Transform {
                                rotation 0 0 1 1.57
                                children Cylinder {
                                radius 0.0125
                                height 0.0055
                                }
                            }
                            children [
                                DEF WHEEL Transform {
                                rotation 1 0 0 1.57
                                children [
                                    DEF WHEEL_BODY Shape {
                                    appearance USE BLUE_APPEARANCE
                                    geometry IndexedFaceSet {
                                        coord Coordinate {
                                        point [ 0.003335 -0.000061 -0.009772 -0.003374 -0.000061 -0.009772 -0.003374 -0.000061 -0.008654 0.003335 -0.000061 -0.008654 0.003335 0.002544 -0.009429 -0.003374 0.002544 -0.009429 -0.003374 0.002255 -0.008349 0.003335 0.002255 -0.008349 0.003335 0.004971 -0.008424 -0.003374 0.004971 -0.008424 -0.003374 0.004412 -0.007455 0.003335 0.004412 -0.007455 0.003335 0.007056 -0.006824 -0.003374 0.007056 -0.006824 -0.003374 0.006265 -0.006034 0.003335 0.006265 -0.006034 0.003335 0.008655 -0.004740 -0.003374 0.008655 -0.004740 -0.003374 0.007687 -0.004181 0.003335 0.007687 -0.004181 0.003335 0.009661 -0.002312 -0.003374 0.009661 -0.002312 -0.003374 0.008581 -0.002023 0.003335 0.008581 -0.002023 0.003335 0.010004 0.000292 -0.003374 0.010004 0.000292 -0.003374 0.008885 0.000292 0.003335 0.008885 0.000292 0.003335 0.009661 0.002897 -0.003374 0.009661 0.002897 -0.003374 0.008581 0.002608 0.003335 0.008581 0.002608 0.003335 0.008655 0.005325 -0.003374 0.008655 0.005325 -0.003374 0.007687 0.004766 0.003335 0.007687 0.004766 0.003335 0.007056 0.007409 -0.003374 0.007056 0.007409 -0.003374 0.006265 0.006618 0.003335 0.006265 0.006618 0.003335 0.004971 0.009009 -0.003374 0.004971 0.009009 -0.003374 0.004412 0.008040 0.003335 0.004412 0.008040 0.003335 0.002544 0.010014 -0.003374 0.002544 0.010014 -0.003374 0.002255 0.008934 0.003335 0.002255 0.008934 0.003335 -0.000061 0.010357 -0.003374 -0.000061 0.010357 -0.003374 -0.000061 0.009239 0.003335 -0.000061 0.009239 0.003335 -0.002666 0.010014 -0.003374 -0.002666 0.010014 -0.003374 -0.002376 0.008934 0.003335 -0.002376 0.008934 0.003335 -0.005093 0.009009 -0.003374 -0.005093 0.009009 -0.003374 -0.004534 0.008040 0.003335 -0.004534 0.008040 0.003335 -0.007178 0.007409 -0.003374 -0.007178 0.007409 -0.003374 -0.006387 0.006618 0.003335 -0.006387 0.006618 0.003335 -0.008777 0.005325 -0.003374 -0.008777 0.005325 -0.003374 -0.007809 0.004766 0.003335 -0.007809 0.004766 0.003335 -0.009783 0.002897 -0.003374 -0.009783 0.002897 -0.003374 -0.008702 0.002608 0.003335 -0.008702 0.002608 0.003335 -0.010125 0.000292 -0.003374 -0.010125 0.000292 -0.003374 -0.009007 0.000292 0.003335 -0.009007 0.000292 0.003335 -0.009783 -0.002312 -0.003374 -0.009783 -0.002312 -0.003374 -0.008702 -0.002023 0.003335 -0.008702 -0.002023 0.003335 -0.008777 -0.004740 -0.003374 -0.008777 -0.004740 -0.003374 -0.007809 -0.004181 0.003335 -0.007809 -0.004181 0.003335 -0.007178 -0.006824 -0.003374 -0.007178 -0.006824 -0.003374 -0.006387 -0.006034 0.003335 -0.006387 -0.006034 0.003335 -0.005093 -0.008424 -0.003374 -0.005093 -0.008424 -0.003374 -0.004534 -0.007455 0.003335 -0.004534 -0.007455 0.003335 -0.002666 -0.009429 -0.003374 -0.002666 -0.009429 -0.003374 -0.002376 -0.008349 0.003335 -0.002376 -0.008349 0.003335 -0.000061 -0.009772 -0.003374 -0.000061 -0.009772 -0.003374 -0.000061 -0.008654 0.003335 -0.000061 -0.008654 0.002102 0.008437 -0.004330 0.002102 0.002331 -0.002637 0.002102 0.003647 0.001412 0.002102 0.009581 -0.000808 0.002102 0.007144 0.006695 0.002102 0.000203 0.003914 0.002102 0.004147 0.008872 0.002102 -0.003742 0.008872 0.002102 -0.003241 0.001412 0.002102 -0.006738 0.006695 0.002102 -0.009176 -0.000808 0.002102 -0.001926 -0.002637 0.002102 -0.008031 -0.004330 0.002102 -0.001649 -0.008967 0.002102 0.002055 -0.008967 -0.001972 0.008437 -0.004330 -0.001972 0.002331 -0.002637 -0.001972 0.003647 0.001412 -0.001972 0.009581 -0.000808 -0.001972 0.007144 0.006695 -0.001972 0.000203 0.003914 -0.001972 0.004147 0.008872 -0.001972 -0.003742 0.008872 -0.001972 -0.003241 0.001412 -0.001972 -0.006738 0.006695 -0.001972 -0.009176 -0.000808 -0.001972 -0.001926 -0.002637 -0.001972 -0.008031 -0.004330 -0.001972 -0.001649 -0.008967 -0.001972 0.002055 -0.008967 ]
                                        }
                                        coordIndex [ 2 6 5 -1 3 7 2 -1 0 4 3 -1 4 8 7 -1 6 10 9 -1 7 11 6 -1 8 12 11 -1 10 14 13 -1 11 15 10 -1 15 19 14 -1 12 16 19 -1 14 18 17 -1 18 22 21 -1 19 23 18 -1 16 20 23 -1 22 26 25 -1 23 27 22 -1 20 24 27 -1 26 30 29 -1 27 31 30 -1 24 28 27 -1 28 32 35 -1 30 34 33 -1 31 35 34 -1 35 39 34 -1 32 36 39 -1 34 38 37 -1 39 43 38 -1 36 40 43 -1 38 42 41 -1 42 46 45 -1 43 47 42 -1 40 44 43 -1 46 50 49 -1 47 51 46 -1 44 48 51 -1 48 52 51 -1 50 54 53 -1 51 55 50 -1 52 56 59 -1 54 58 57 -1 55 59 54 -1 59 63 58 -1 56 60 63 -1 58 62 61 -1 62 66 65 -1 63 67 62 -1 60 64 67 -1 66 70 69 -1 67 71 66 -1 64 68 71 -1 70 74 73 -1 71 75 74 -1 68 72 75 -1 72 76 79 -1 74 78 77 -1 75 79 74 -1 79 83 82 -1 76 80 83 -1 78 82 81 -1 83 87 82 -1 80 84 87 -1 82 86 85 -1 86 90 89 -1 87 91 86 -1 84 88 91 -1 90 94 93 -1 91 95 90 -1 88 92 95 -1 92 96 99 -1 94 98 97 -1 95 99 94 -1 101 113 114 -1 116 118 115 -1 112 127 111 -1 106 120 105 -1 105 122 107 -1 114 116 101 -1 109 123 108 -1 101 115 100 -1 108 125 110 -1 103 117 102 -1 111 128 113 -1 102 119 104 -1 101 111 113 -1 100 103 101 -1 103 102 101 -1 101 102 111 -1 111 108 112 -1 107 108 105 -1 102 108 111 -1 109 108 107 -1 102 105 108 -1 104 105 102 -1 106 105 104 -1 116 117 118 -1 129 128 116 -1 128 126 116 -1 116 126 117 -1 120 123 122 -1 111 127 126 -1 126 127 125 -1 126 125 123 -1 126 123 117 -1 123 120 117 -1 117 121 119 -1 120 121 117 -1 112 108 110 -1 121 120 106 -1 120 122 105 -1 129 116 114 -1 124 123 109 -1 116 115 101 -1 123 125 108 -1 118 117 103 -1 126 128 111 -1 117 119 102 -1 122 123 124 -1 1 2 5 -1 7 6 2 -1 4 7 3 -1 8 11 7 -1 5 6 9 -1 11 10 6 -1 12 15 11 -1 9 10 13 -1 15 14 10 -1 19 18 14 -1 15 12 19 -1 13 14 17 -1 17 18 21 -1 23 22 18 -1 19 16 23 -1 21 22 25 -1 27 26 22 -1 23 20 27 -1 25 26 29 -1 26 27 30 -1 28 31 27 -1 31 28 35 -1 29 30 33 -1 30 31 34 -1 39 38 34 -1 35 32 39 -1 33 34 37 -1 43 42 38 -1 39 36 43 -1 37 38 41 -1 41 42 45 -1 47 46 42 -1 44 47 43 -1 45 46 49 -1 51 50 46 -1 47 44 51 -1 52 55 51 -1 49 50 53 -1 55 54 50 -1 55 52 59 -1 53 54 57 -1 59 58 54 -1 63 62 58 -1 59 56 63 -1 57 58 61 -1 61 62 65 -1 67 66 62 -1 63 60 67 -1 65 66 69 -1 71 70 66 -1 67 64 71 -1 69 70 73 -1 70 71 74 -1 71 68 75 -1 75 72 79 -1 73 74 77 -1 79 78 74 -1 78 79 82 -1 79 76 83 -1 77 78 81 -1 87 86 82 -1 83 80 87 -1 81 82 85 -1 85 86 89 -1 91 90 86 -1 87 84 91 -1 89 90 93 -1 95 94 90 -1 91 88 95 -1 95 92 99 -1 93 94 97 -1 99 98 94 -1 ]
                                    }
                                    }
                                    DEF WHEEL_TIRE Shape {
                                    appearance PBRAppearance {
                                        baseColorMap ImageTexture {
                                        url "textures/tire_texture.jpg"
                                        }
                                        metalness 0
                                        roughness 1
                                    }
                                    geometry IndexedFaceSet {
                                        coord Coordinate {
                                        point [ 0.002237 0.003473 0.012962 -0.002237 0.003473 0.012962 -0.003355 0.003184 0.011882 -0.003355 0.002605 0.009722 0.003355 0.002605 0.009722 0.003355 0.003184 0.011882 0.002237 -0.000000 0.013419 -0.002237 -0.000000 0.013419 -0.003355 -0.000000 0.012301 -0.003355 -0.000000 0.010065 0.003355 -0.000000 0.010065 0.003355 -0.000000 0.012301 0.002237 -0.003473 0.012962 -0.002237 -0.003473 0.012962 -0.003355 -0.003184 0.011882 -0.003355 -0.002605 0.009722 0.003355 -0.002605 0.009722 0.003355 -0.003184 0.011882 0.002237 -0.006710 0.011622 -0.002237 -0.006710 0.011622 -0.003355 -0.006151 0.010653 -0.003355 -0.005032 0.008716 0.003355 -0.005032 0.008716 0.003355 -0.006151 0.010653 -0.002237 -0.009489 0.009489 -0.003355 -0.008698 0.008698 0.003355 -0.008698 0.008698 0.002237 -0.009489 0.009489 -0.003355 -0.007117 0.007117 0.003355 -0.007117 0.007117 0.002237 -0.011622 0.006710 -0.002237 -0.011622 0.006710 -0.003355 -0.010653 0.006151 -0.003355 -0.008716 0.005032 0.003355 -0.008716 0.005032 0.003355 -0.010653 0.006151 0.002237 -0.012962 0.003473 -0.003355 -0.011882 0.003184 0.003355 -0.011882 0.003184 -0.002237 -0.012962 0.003473 -0.003355 -0.009722 0.002605 0.003355 -0.009722 0.002605 0.002237 -0.013419 -0.000000 -0.002237 -0.013419 -0.000000 -0.003355 -0.012301 -0.000000 -0.003355 -0.010065 -0.000000 0.003355 -0.010065 -0.000000 0.003355 -0.012301 -0.000000 -0.002237 -0.012962 -0.003473 -0.003355 -0.011882 -0.003184 0.003355 -0.009722 -0.002605 0.002237 -0.012962 -0.003473 -0.003355 -0.009722 -0.002605 0.003355 -0.011882 -0.003184 0.002237 -0.011622 -0.006710 -0.002237 -0.011622 -0.006710 -0.003355 -0.010653 -0.006151 -0.003355 -0.008716 -0.005032 0.003355 -0.008716 -0.005032 0.003355 -0.010653 -0.006151 -0.002237 -0.009489 -0.009489 -0.003355 -0.008698 -0.008698 0.003355 -0.007117 -0.007117 0.003355 -0.008698 -0.008698 0.002237 -0.009489 -0.009489 -0.003355 -0.007117 -0.007117 0.002237 -0.006710 -0.011622 -0.002237 -0.006710 -0.011622 -0.003355 -0.006151 -0.010653 -0.003355 -0.005032 -0.008716 0.003355 -0.005032 -0.008716 0.003355 -0.006151 -0.010653 0.002237 -0.003473 -0.012962 -0.002237 -0.003473 -0.012962 -0.003355 -0.003184 -0.011882 -0.003355 -0.002605 -0.009722 0.003355 -0.002605 -0.009722 0.003355 -0.003184 -0.011882 0.002237 0.000000 -0.013419 -0.002237 0.000000 -0.013419 -0.003355 0.000000 -0.012301 -0.003355 0.000000 -0.010065 0.003355 0.000000 -0.010065 0.003355 0.000000 -0.012301 -0.003355 0.002605 -0.009722 0.002237 0.003473 -0.012962 -0.002237 0.003473 -0.012962 -0.003355 0.003184 -0.011882 0.003355 0.002605 -0.009722 0.003355 0.003184 -0.011882 0.002237 0.006710 -0.011622 -0.002237 0.006710 -0.011622 -0.003355 0.006151 -0.010653 -0.003355 0.005032 -0.008716 0.003355 0.005032 -0.008716 0.003355 0.006151 -0.010653 0.002237 0.009489 -0.009489 -0.002237 0.009489 -0.009489 -0.003355 0.008698 -0.008698 0.003355 0.007117 -0.007117 0.003355 0.008698 -0.008698 -0.003355 0.007117 -0.007117 0.002237 0.011622 -0.006710 -0.002237 0.011622 -0.006710 -0.003355 0.010653 -0.006151 -0.003355 0.008716 -0.005032 0.003355 0.008716 -0.005032 0.003355 0.010653 -0.006151 0.002237 0.012962 -0.003473 -0.003355 0.011882 -0.003184 0.003355 0.011882 -0.003184 -0.002237 0.012962 -0.003473 -0.003355 0.009722 -0.002605 0.003355 0.009722 -0.002605 0.002237 0.013419 0.000000 -0.002237 0.013419 0.000000 -0.003355 0.012301 0.000000 -0.003355 0.010065 0.000000 0.003355 0.010065 0.000000 0.003355 0.012301 0.000000 0.002237 0.012962 0.003473 -0.002237 0.012962 0.003473 -0.003355 0.011882 0.003184 0.003355 0.011882 0.003184 -0.003355 0.009722 0.002605 0.003355 0.009722 0.002605 0.002237 0.011622 0.006710 -0.002237 0.011622 0.006710 -0.003355 0.010653 0.006151 -0.003355 0.008716 0.005032 0.003355 0.008716 0.005032 0.003355 0.010653 0.006151 0.002237 0.009489 0.009489 -0.003355 0.008698 0.008698 0.003355 0.008698 0.008698 -0.002237 0.009489 0.009489 -0.003355 0.007117 0.007117 0.003355 0.007117 0.007117 0.002237 0.006710 0.011622 -0.002237 0.006710 0.011622 -0.003355 0.006151 0.010653 -0.003355 0.005032 0.008716 0.003355 0.005032 0.008716 0.003355 0.006151 0.010653 ]
                                        }
                                        texCoord TextureCoordinate {
                                        point [ 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.5000 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.5000 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.5000 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.5000 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 0.5000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.5000 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.8750 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 1.0000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0417 1.0000 0.5000 1.0000 0.1250 0.1667 0.0000 0.1667 0.5000 0.8333 0.0000 0.0000 0.1250 0.0000 0.5000 0.0000 0.0417 0.8333 0.0000 0.8333 0.5000 1.0000 0.0417 0.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.0000 0.5000 0.0000 0.8750 0.0000 0.9583 0.8333 0.5000 0.8333 1.0000 1.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.1667 1.0000 1.0000 0.5000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.1667 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0417 0.0000 0.1250 0.0000 0.5000 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.8750 0.0000 0.9583 0.0000 0.5000 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 0.8333 0.5000 0.1667 0.5000 0.8333 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0417 0.0000 0.1250 0.0000 0.5000 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0417 0.0000 0.1250 0.0000 0.5000 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.8333 0.5000 0.1667 0.5000 0.8333 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.8750 0.0000 0.9583 0.0000 0.5000 0.0000 0.9583 0.1667 1.0000 0.1667 0.5000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.1667 0.0000 0.0000 0.0417 0.1667 0.5000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.0417 0.0000 0.1250 0.0000 0.5000 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.0000 0.5000 0.1667 0.5000 0.1667 0.0000 0.0000 0.8750 0.0000 0.9583 0.0000 0.5000 0.1667 0.5000 0.0000 0.5000 0.1667 1.0000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.5000 1.0000 0.5000 1.0000 0.1250 0.1667 0.5000 0.8333 0.5000 0.8333 0.0000 0.0000 0.5000 0.0000 0.5000 0.0000 0.0417 0.8333 0.5000 1.0000 0.5000 1.0000 0.0417 0.1667 0.0000 0.0000 0.0417 0.1667 0.5000 0.0000 0.5000 0.0000 0.5000 0.0000 0.9583 0.8333 1.0000 1.0000 0.9583 1.0000 0.5000 0.1667 0.5000 0.0000 0.5000 0.1667 1.0000 1.0000 0.9583 1.0000 0.8750 1.0000 0.5000 0.1667 1.0000 0.8333 1.0000 0.8333 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 ]
                                        }
                                        texCoordIndex [ 0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 -1 63 64 65 -1 66 67 68 -1 69 70 71 -1 72 73 74 -1 75 76 77 -1 78 79 80 -1 81 82 83 -1 84 85 86 -1 87 88 89 -1 90 91 92 -1 93 94 95 -1 96 97 98 -1 99 100 101 -1 102 103 104 -1 105 106 107 -1 108 109 110 -1 111 112 113 -1 114 115 116 -1 117 118 119 -1 120 121 122 -1 123 124 125 -1 126 127 128 -1 129 130 131 -1 132 133 134 -1 135 136 137 -1 138 139 140 -1 141 142 143 -1 144 145 146 -1 147 148 149 -1 150 151 152 -1 153 154 155 -1 156 157 158 -1 159 160 161 -1 162 163 164 -1 165 166 167 -1 168 169 170 -1 171 172 173 -1 174 175 176 -1 177 178 179 -1 180 181 182 -1 183 184 185 -1 186 187 188 -1 189 190 191 -1 192 193 194 -1 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 -1 210 211 212 -1 213 214 215 -1 216 217 218 -1 219 220 221 -1 222 223 224 -1 225 226 227 -1 228 229 230 -1 231 232 233 -1 234 235 236 -1 237 238 239 -1 240 241 242 -1 243 244 245 -1 246 247 248 -1 249 250 251 -1 252 253 254 -1 255 256 257 -1 258 259 260 -1 261 262 263 -1 264 265 266 -1 267 268 269 -1 270 271 272 -1 273 274 275 -1 276 277 278 -1 279 280 281 -1 282 283 284 -1 285 286 287 -1 288 289 290 -1 291 292 293 -1 294 295 296 -1 297 298 299 -1 300 301 302 -1 303 304 305 -1 306 307 308 -1 309 310 311 -1 312 313 314 -1 315 316 317 -1 318 319 320 -1 321 322 323 -1 324 325 326 -1 327 328 329 -1 330 331 332 -1 333 334 335 -1 336 337 338 -1 339 340 341 -1 342 343 344 -1 345 346 347 -1 348 349 350 -1 351 352 353 -1 354 355 356 -1 357 358 359 -1 360 361 362 -1 363 364 365 -1 366 367 368 -1 369 370 371 -1 372 373 374 -1 375 376 377 -1 378 379 380 -1 381 382 383 -1 384 385 386 -1 387 388 389 -1 390 391 392 -1 393 394 395 -1 396 397 398 -1 399 400 401 -1 402 403 404 -1 405 406 407 -1 408 409 410 -1 411 412 413 -1 414 415 416 -1 417 418 419 -1 420 421 422 -1 423 424 425 -1 426 427 428 -1 429 430 431 -1 432 433 434 -1 435 436 437 -1 438 439 440 -1 441 442 443 -1 444 445 446 -1 447 448 449 -1 450 451 452 -1 453 454 455 -1 456 457 458 -1 459 460 461 -1 462 463 464 -1 465 466 467 -1 468 469 470 -1 471 472 473 -1 474 475 476 -1 477 478 479 -1 480 481 482 -1 483 484 485 -1 486 487 488 -1 489 490 491 -1 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 -1 504 505 506 -1 507 508 509 -1 510 511 512 -1 513 514 515 -1 516 517 518 -1 519 520 521 -1 522 523 524 -1 525 526 527 -1 528 529 530 -1 531 532 533 -1 534 535 536 -1 537 538 539 -1 540 541 542 -1 543 544 545 -1 546 547 548 -1 549 550 551 -1 552 553 554 -1 555 556 557 -1 558 559 560 -1 561 562 563 -1 564 565 566 -1 567 568 569 -1 570 571 572 -1 573 574 575 -1 576 577 578 -1 579 580 581 -1 582 583 584 -1 585 586 587 -1 588 589 590 -1 591 592 593 -1 594 595 596 -1 597 598 599 -1 600 601 602 -1 603 604 605 -1 606 607 608 -1 609 610 611 -1 612 613 614 -1 615 616 617 -1 618 619 620 -1 621 622 623 -1 624 625 626 -1 627 628 629 -1 630 631 632 -1 633 634 635 -1 636 637 638 -1 639 640 641 -1 642 643 644 -1 645 646 647 -1 648 649 650 -1 651 652 653 -1 654 655 656 -1 657 658 659 -1 660 661 662 -1 663 664 665 -1 666 667 668 -1 669 670 671 -1 672 673 674 -1 675 676 677 -1 678 679 680 -1 681 682 683 -1 684 685 686 -1 687 688 689 -1 690 691 692 -1 693 694 695 -1 696 697 698 -1 699 700 701 -1 702 703 704 -1 705 706 707 -1 708 709 710 -1 711 712 713 -1 714 715 716 -1 717 718 719 -1 720 721 722 -1 723 724 725 -1 726 727 728 -1 729 730 731 -1 732 733 734 -1 735 736 737 -1 738 739 740 -1 741 742 743 -1 744 745 746 -1 747 748 749 -1 750 751 752 -1 753 754 755 -1 756 757 758 -1 759 760 761 -1 762 763 764 -1 765 766 767 -1 768 769 770 -1 771 772 773 -1 774 775 776 -1 777 778 779 -1 780 781 782 -1 783 784 785 -1 786 787 788 -1 789 790 791 -1 792 793 794 -1 795 796 797 -1 798 799 800 -1 801 802 803 -1 804 805 806 -1 807 808 809 -1 810 811 812 -1 813 814 815 -1 816 817 818 -1 819 820 821 -1 822 823 824 -1 825 826 827 -1 828 829 830 -1 831 832 833 -1 834 835 836 -1 837 838 839 -1 840 841 842 -1 843 844 845 -1 846 847 848 -1 849 850 851 -1 852 853 854 -1 855 856 857 -1 858 859 860 -1 861 862 863 -1 ]
                                        coordIndex [ 5 11 4 -1 1 7 0 -1 4 10 3 -1 3 9 8 -1 0 6 5 -1 2 8 1 -1 9 15 8 -1 6 12 11 -1 8 14 7 -1 11 17 10 -1 7 13 6 -1 10 16 9 -1 20 25 19 -1 29 34 28 -1 30 36 35 -1 41 46 45 -1 44 49 43 -1 51 54 53 -1 56 61 55 -1 59 63 58 -1 77 83 76 -1 73 79 72 -1 76 82 75 -1 75 81 74 -1 72 78 77 -1 74 80 73 -1 89 95 88 -1 86 91 85 -1 85 90 89 -1 87 92 86 -1 90 96 95 -1 92 98 91 -1 95 100 94 -1 91 97 90 -1 102 108 107 -1 113 118 112 -1 114 120 119 -1 116 122 115 -1 115 121 120 -1 125 130 129 -1 126 132 131 -1 137 142 136 -1 17 23 16 -1 13 19 12 -1 16 22 15 -1 15 21 20 -1 12 18 17 -1 14 20 13 -1 21 28 25 -1 18 27 23 -1 23 26 22 -1 19 24 18 -1 22 29 21 -1 26 35 29 -1 24 31 27 -1 28 33 32 -1 27 30 26 -1 25 32 24 -1 33 40 37 -1 32 37 31 -1 35 38 34 -1 31 39 30 -1 34 41 33 -1 38 47 41 -1 39 43 36 -1 40 45 37 -1 36 42 38 -1 37 44 39 -1 45 52 49 -1 42 51 47 -1 47 53 46 -1 43 48 51 -1 46 50 45 -1 53 59 50 -1 48 55 51 -1 50 58 57 -1 52 57 49 -1 49 56 48 -1 57 65 61 -1 54 64 59 -1 55 60 54 -1 58 62 57 -1 63 71 62 -1 60 67 64 -1 62 70 65 -1 65 69 61 -1 64 66 63 -1 61 68 60 -1 69 75 74 -1 66 72 71 -1 68 74 67 -1 71 77 70 -1 67 73 66 -1 70 76 69 -1 81 84 87 -1 78 85 83 -1 80 87 79 -1 83 89 82 -1 79 86 78 -1 82 88 81 -1 88 94 93 -1 84 93 87 -1 93 101 98 -1 94 99 93 -1 100 107 99 -1 97 103 96 -1 99 106 105 -1 101 105 98 -1 96 102 100 -1 98 104 97 -1 105 112 104 -1 104 109 103 -1 107 110 106 -1 103 111 102 -1 106 113 105 -1 110 119 113 -1 111 115 108 -1 112 117 109 -1 108 114 110 -1 109 116 115 -1 117 124 122 -1 119 123 118 -1 118 125 124 -1 123 131 125 -1 121 127 120 -1 124 129 128 -1 120 126 123 -1 122 128 121 -1 129 136 128 -1 128 133 135 -1 131 134 130 -1 127 135 126 -1 130 137 129 -1 134 143 137 -1 135 139 132 -1 136 141 133 -1 132 138 134 -1 133 140 139 -1 141 3 2 -1 138 0 143 -1 140 2 1 -1 143 5 142 -1 139 1 138 -1 142 4 141 -1 11 10 4 -1 7 6 0 -1 10 9 3 -1 2 3 8 -1 6 11 5 -1 8 7 1 -1 15 14 8 -1 12 17 11 -1 14 13 7 -1 17 16 10 -1 13 12 6 -1 16 15 9 -1 25 24 19 -1 34 33 28 -1 36 38 35 -1 40 41 45 -1 49 48 43 -1 54 59 53 -1 61 60 55 -1 63 62 58 -1 83 82 76 -1 79 78 72 -1 82 81 75 -1 81 80 74 -1 78 83 77 -1 80 79 73 -1 95 94 88 -1 91 90 85 -1 90 95 89 -1 92 91 86 -1 96 100 95 -1 98 97 91 -1 100 99 94 -1 97 96 90 -1 108 110 107 -1 118 117 112 -1 120 123 119 -1 122 121 115 -1 114 115 120 -1 124 125 129 -1 132 134 131 -1 142 141 136 -1 23 22 16 -1 19 18 12 -1 22 21 15 -1 14 15 20 -1 18 23 17 -1 20 19 13 -1 20 21 25 -1 27 26 23 -1 26 29 22 -1 24 27 18 -1 29 28 21 -1 35 34 29 -1 31 30 27 -1 25 28 32 -1 30 35 26 -1 32 31 24 -1 32 33 37 -1 37 39 31 -1 38 41 34 -1 39 36 30 -1 41 40 33 -1 47 46 41 -1 43 42 36 -1 45 44 37 -1 42 47 38 -1 44 43 39 -1 44 45 49 -1 51 53 47 -1 53 50 46 -1 42 43 51 -1 50 52 45 -1 59 58 50 -1 55 54 51 -1 52 50 57 -1 57 56 49 -1 56 55 48 -1 56 57 61 -1 64 63 59 -1 60 64 54 -1 62 65 57 -1 71 70 62 -1 67 66 64 -1 70 69 65 -1 69 68 61 -1 66 71 63 -1 68 67 60 -1 68 69 74 -1 72 77 71 -1 74 73 67 -1 77 76 70 -1 73 72 66 -1 76 75 69 -1 80 81 87 -1 85 89 83 -1 87 86 79 -1 89 88 82 -1 86 85 78 -1 88 84 81 -1 84 88 93 -1 93 92 87 -1 92 93 98 -1 99 101 93 -1 107 106 99 -1 103 102 96 -1 101 99 105 -1 105 104 98 -1 102 107 100 -1 104 103 97 -1 112 109 104 -1 109 111 103 -1 110 113 106 -1 111 108 102 -1 113 112 105 -1 119 118 113 -1 115 114 108 -1 117 116 109 -1 114 119 110 -1 111 109 115 -1 116 117 122 -1 123 125 118 -1 117 118 124 -1 131 130 125 -1 127 126 120 -1 122 124 128 -1 126 131 123 -1 128 127 121 -1 136 133 128 -1 127 128 135 -1 134 137 130 -1 135 132 126 -1 137 136 129 -1 143 142 137 -1 139 138 132 -1 141 140 133 -1 138 143 134 -1 135 133 139 -1 140 141 2 -1 0 5 143 -1 139 140 1 -1 5 4 142 -1 1 0 138 -1 4 3 141 -1 ]
                                    }
                                    }
                                ]
                                }
                            ]
                            }
                        }
                        HingeJoint {
                            jointParameters HingeJointParameters {
                            axis -1 0 0
                            anchor 0 -0.009 0.012
                            }
                            device [
                            RotationalMotor {
                                name "motorIzquierdo"
                                maxVelocity IS max_velocity
                            }
                            PositionSensor {
                                name "left wheel sensor"
                            }
                            ]
                            endPoint Solid {
                            name "left wheel"
                            rotation -1 0 0 0
                            translation -0.038 -0.009 0.012
                            physics USE WHEEL_PHYSICS
                            boundingObject USE WHEEL_BOUNDING_OBJECT
                            children USE WHEEL
                            }
                        }
                        DEF MAIN_BODY Shape {
                            appearance USE BLUE_APPEARANCE
                            geometry IndexedFaceSet {
                            creaseAngle 0.5
                            coord Coordinate {
                                point [ 0.030170 -0.001445 0.032624 0.030170 -0.001445 0.044471 0.010436 -0.001445 0.044471 0.010436 -0.001445 0.032624 0.030170 0.004596 0.032624 0.030170 0.004596 0.044471 0.010436 0.004596 0.044471 0.010436 0.004596 0.032624 -0.030170 -0.001445 0.032624 -0.030170 -0.001445 0.044471 -0.010436 -0.001445 0.044471 -0.010436 -0.001445 0.032624 -0.030170 0.004596 0.032624 -0.030170 0.004596 0.044471 -0.010436 0.004596 0.044471 -0.010436 0.004596 0.032624 0.033955 -0.003500 -0.008525 0.033955 0.007082 0.023063 0.019065 0.007082 0.023063 0.019065 -0.003500 -0.008525 0.033955 0.007082 -0.008525 0.019065 0.007082 -0.008525 0.033955 -0.014771 0.000910 0.033955 -0.014771 0.023063 0.019065 -0.014771 0.023063 0.019065 -0.014771 0.000910 0.033955 -0.003500 0.000910 0.019065 -0.003500 0.000910 -0.033955 -0.003500 -0.008525 -0.033955 0.007082 0.023063 -0.019065 0.007082 0.023063 -0.019065 -0.003500 -0.008525 -0.033955 0.007082 -0.008525 -0.019065 0.007082 -0.008525 -0.033955 -0.014771 0.000910 -0.033955 -0.014771 0.023063 -0.019065 -0.014771 0.023063 -0.019065 -0.014771 0.000910 -0.033955 -0.003500 0.000910 -0.019065 -0.003500 0.000910 -0.028000 0.002000 -0.045500 -0.030000 0.002000 -0.043000 -0.030000 0.002000 -0.013000 -0.033500 0.002000 -0.010000 -0.033500 0.002000 0.025000 -0.022000 0.002000 0.037000 -0.028000 0.000000 -0.045500 -0.030000 0.000000 -0.043000 -0.030000 0.000000 -0.013000 -0.033500 0.000000 -0.010000 -0.033500 0.000000 0.025000 -0.022000 0.000000 0.037000 0.022000 0.002000 0.037000 0.028000 0.002000 -0.045500 0.030000 0.002000 -0.043000 0.030000 0.002000 -0.013000 0.033500 0.002000 -0.010000 0.033500 0.002000 0.025000 0.022000 0.000000 0.037000 0.028000 0.000000 -0.045500 0.030000 0.000000 -0.043000 0.030000 0.000000 -0.013000 0.033500 0.000000 -0.010000 0.033500 0.000000 0.025000 ]
                            }
                            coordIndex [ 4 5 0 -1 5 6 1 -1 6 7 3 -1 7 4 3 -1 0 1 3 -1 7 6 4 -1 12 8 9 -1 13 9 14 -1 14 10 15 -1 15 11 12 -1 8 11 9 -1 15 12 14 -1 21 18 20 -1 21 20 16 -1 18 27 24 -1 17 18 23 -1 27 26 22 -1 22 23 25 -1 26 17 22 -1 26 16 17 -1 18 21 27 -1 19 16 26 -1 33 32 30 -1 33 31 28 -1 30 36 37 -1 29 35 30 -1 39 37 34 -1 34 37 35 -1 38 34 35 -1 38 29 32 -1 30 39 31 -1 31 39 28 -1 43 42 48 -1 52 45 58 -1 42 41 47 -1 45 44 50 -1 41 40 46 -1 44 43 49 -1 40 53 46 -1 56 62 55 -1 51 63 58 -1 55 61 54 -1 52 58 57 -1 44 45 52 -1 57 63 56 -1 54 60 53 -1 42 55 41 -1 41 54 40 -1 48 47 61 -1 5 1 0 -1 6 2 1 -1 2 6 3 -1 4 0 3 -1 1 2 3 -1 6 5 4 -1 13 12 9 -1 9 10 14 -1 10 11 15 -1 11 8 12 -1 11 10 9 -1 12 13 14 -1 18 17 20 -1 19 21 16 -1 27 25 24 -1 18 24 23 -1 25 27 22 -1 23 24 25 -1 17 23 22 -1 16 20 17 -1 21 19 27 -1 27 19 26 -1 32 29 30 -1 32 33 28 -1 39 30 37 -1 35 36 30 -1 38 39 34 -1 37 36 35 -1 29 38 35 -1 28 38 32 -1 33 30 31 -1 39 38 28 -1 49 43 48 -1 45 51 58 -1 48 42 47 -1 51 45 50 -1 47 41 46 -1 50 44 49 -1 53 59 46 -1 62 61 55 -1 50 49 51 -1 49 48 51 -1 48 61 51 -1 61 62 51 -1 62 63 51 -1 61 60 54 -1 58 63 57 -1 42 56 55 -1 42 43 56 -1 43 44 56 -1 44 52 57 -1 56 44 57 -1 63 62 56 -1 60 59 53 -1 55 54 41 -1 54 53 40 -1 61 47 60 -1 47 46 60 -1 46 59 60 -1 ]
                            }
                        }
                        DEF BATTERY_BOX Shape {
                            appearance PBRAppearance {
                            metalness 0
                            roughness 0.4
                            baseColor 0.2 0.2 0.2
                            }
                            geometry IndexedFaceSet {
                            coord Coordinate {
                                point [ 0.018568 0.001508 -0.025931 0.018568 0.001508 0.025931 -0.018568 0.001508 0.025931 -0.018568 0.001508 -0.025931 0.018568 0.019153 -0.025931 0.018568 0.019153 0.025931 -0.018568 0.019153 0.025931 -0.018568 0.019153 -0.025931 ]
                            }
                            coordIndex [ 4 5 0 -1 5 6 1 -1 6 7 3 -1 7 4 3 -1 0 1 3 -1 7 6 4 -1 5 1 0 -1 6 2 1 -1 2 6 3 -1 4 0 3 -1 1 2 3 -1 6 5 4 -1 ]
                            }
                        }
                        DEF MOTORS Shape {
                            appearance PBRAppearance {
                            roughness 0.2
                            baseColor 0.9 0.9 0.9
                            }
                            geometry IndexedFaceSet {
                            creaseAngle 0.5
                            coord Coordinate {
                                point [ 0.026548 -0.002011 0.017140 0.026548 0.022566 0.017140 0.023128 -0.002011 0.016537 0.023128 0.022566 0.016537 0.019004 -0.002011 0.013471 0.019004 0.022566 0.013471 0.019004 -0.002011 0.000810 0.019004 0.022566 0.000810 0.023128 -0.002011 -0.002256 0.023128 0.022566 -0.002256 0.026548 -0.002011 -0.002860 0.026548 0.022566 -0.002860 0.029968 -0.002011 -0.002256 0.029968 0.022566 -0.002256 0.034092 -0.002011 0.000810 0.034092 0.022566 0.000810 0.034092 -0.002011 0.013471 0.034092 0.022566 0.013471 0.029968 -0.002011 0.016537 0.029968 0.022566 0.016537 -0.026548 -0.002011 0.017140 -0.026548 0.022566 0.017140 -0.023128 -0.002011 0.016537 -0.023128 0.022566 0.016537 -0.019004 -0.002011 0.013471 -0.019004 0.022566 0.013471 -0.019004 -0.002011 0.000810 -0.019004 0.022566 0.000810 -0.023128 -0.002011 -0.002256 -0.023128 0.022566 -0.002256 -0.026548 -0.002011 -0.002860 -0.026548 0.022566 -0.002860 -0.029968 -0.002011 -0.002256 -0.029968 0.022566 -0.002256 -0.034092 -0.002011 0.000810 -0.034092 0.022566 0.000810 -0.034092 -0.002011 0.013471 -0.034092 0.022566 0.013471 -0.029968 -0.002011 0.016537 -0.029968 0.022566 0.016537 ]
                            }
                            coordIndex [ 0 1 3 -1 2 3 5 -1 3 1 5 -1 8 9 11 -1 10 11 12 -1 12 13 14 -1 4 5 7 -1 6 7 9 -1 18 19 0 -1 16 17 18 -1 0 2 18 -1 14 15 16 -1 20 22 21 -1 22 24 23 -1 23 25 21 -1 28 30 29 -1 30 32 33 -1 32 34 35 -1 24 26 25 -1 26 28 27 -1 38 20 21 -1 36 38 39 -1 20 38 22 -1 34 36 37 -1 2 0 3 -1 4 2 5 -1 1 19 5 -1 19 17 5 -1 17 15 5 -1 15 13 5 -1 13 11 5 -1 11 9 7 -1 5 11 7 -1 10 8 11 -1 11 13 12 -1 13 15 14 -1 6 4 7 -1 8 6 9 -1 19 1 0 -1 17 19 18 -1 2 4 18 -1 4 6 18 -1 6 8 18 -1 8 10 18 -1 10 12 18 -1 12 14 18 -1 14 16 18 -1 15 17 16 -1 22 23 21 -1 24 25 23 -1 25 27 21 -1 27 29 21 -1 29 31 21 -1 31 33 21 -1 33 35 21 -1 35 37 21 -1 37 39 21 -1 30 31 29 -1 31 30 33 -1 33 32 35 -1 26 27 25 -1 28 29 27 -1 39 38 21 -1 37 36 39 -1 38 36 22 -1 36 34 22 -1 34 32 22 -1 32 30 22 -1 30 28 22 -1 28 26 22 -1 26 24 22 -1 35 34 37 -1 ]
                            }
                        }
                        DEF THIRD_SUPPORT_POINT Shape {
                            appearance PBRAppearance {
                            roughness 0.2
                            baseColor 0.9 0.9 0.9
                            }
                            geometry IndexedFaceSet {
                            creaseAngle 1
                            coord Coordinate {
                                point [ 0.003157 -0.020495 -0.030271 0.001823 -0.021450 -0.030271 0.002232 -0.020495 -0.028039 0.001289 -0.021450 -0.028982 0.000000 -0.018617 -0.026626 0.000000 -0.020495 -0.027114 0.000000 -0.021450 -0.028448 -0.002577 -0.018617 -0.027693 -0.002232 -0.020495 -0.028039 -0.001289 -0.021450 -0.028982 -0.003645 -0.018617 -0.030271 -0.003157 -0.020495 -0.030271 -0.001822 -0.021450 -0.030271 -0.002577 -0.018617 -0.032848 -0.002232 -0.020495 -0.032503 -0.001289 -0.021450 -0.031559 0.000000 -0.018617 -0.033916 0.000000 -0.020495 -0.033427 0.000000 -0.021450 -0.032093 0.002577 -0.018617 -0.032848 0.002232 -0.020495 -0.032503 0.001289 -0.021450 -0.031559 0.000000 -0.022066 -0.030271 0.000000 0.000909 -0.026626 -0.002577 0.000909 -0.027693 -0.003645 0.000909 -0.030271 -0.002577 0.000909 -0.032848 0.000000 0.000909 -0.033916 0.002577 0.000909 -0.032848 0.003645 -0.018617 -0.030271 0.003645 0.000909 -0.030271 0.002577 -0.018617 -0.027693 0.002577 0.000909 -0.027693 ]
                            }
                            coordIndex [ 1 0 2 -1 3 2 6 -1 5 4 7 -1 6 5 9 -1 8 7 11 -1 9 8 11 -1 12 11 14 -1 11 10 13 -1 15 14 17 -1 14 13 16 -1 18 17 20 -1 17 16 20 -1 22 1 3 -1 22 3 6 -1 22 6 9 -1 22 9 12 -1 22 12 15 -1 22 15 18 -1 22 18 21 -1 22 21 1 -1 21 20 1 -1 13 26 27 -1 16 27 19 -1 7 24 25 -1 4 23 24 -1 31 32 4 -1 20 19 0 -1 19 28 29 -1 2 31 5 -1 24 23 25 -1 29 30 31 -1 10 25 26 -1 0 29 2 -1 3 1 2 -1 2 5 6 -1 8 5 7 -1 5 8 9 -1 7 10 11 -1 12 9 11 -1 15 12 14 -1 14 11 13 -1 18 15 17 -1 17 14 16 -1 21 18 20 -1 16 19 20 -1 20 0 1 -1 16 13 27 -1 27 28 19 -1 10 7 25 -1 7 4 24 -1 32 23 4 -1 19 29 0 -1 28 30 29 -1 31 4 5 -1 23 32 25 -1 32 30 25 -1 30 28 25 -1 28 27 25 -1 27 26 25 -1 30 32 31 -1 13 10 26 -1 29 31 2 -1 ]
                            }
                        }
                        ]
                        name IS name
                        model "BOT120 PICAXE-20X2 Microbot"
                        physics Physics {
                            density -1
                            mass 2
                        }
                        boundingObject Group {
                        children [
                            Transform {
                            translation 0 -0.009 -0.03
                            children Capsule {
                                height 0.018
                                radius 0.0036
                            }
                            }
                            Transform {
                            translation 0 0.001 0
                            children [
                                Box {
                                size 0.059 0.0015 0.09
                                }
                            ]
                            }
                            Transform {
                            translation 0 0.0018 0.00725
                            children [
                                Box {
                                size 0.0671 0.0098 0.0307
                                }
                            ]
                            }
                            Transform {
                            translation 0 0.015 0.00725
                            children [
                                Box {
                                size 0.0671 0.015 0.015
                                }
                            ]
                            }
                            Transform {
                            translation 0 0.011 0
                            children [
                                Box {
                                size 0.036 0.0155 0.051
                                }
                            ]
                            }
                        ]
                        }
                    }
                    }